# TMS_2018

./: git.gitignore
parent/: pom.xml
tms-commons/: pom.xml
tms-commons/src/main/java/com/wyx/tms/entity/: Account.java  AccountExample.java  AccountLoginLogger.java  AccountLoginLoggerExample.java  AccountPos.java  AccountPosExample.java  AccountRolesExample.java  AccountRolesKey.java  NotFandException.java  Permission.java  PermissionExample.java  Pos.java  PosExample.java  Roles.java  RolesExample.java  RolesPermissionExample.java  RolesPermissionKey.java
tms-commons/src/main/java/com/wyx/tms/exception/: ServiceException.java
tms-finance-web/: pom.xml
tms-finance-web/src/main/java/com/wyx/tms/controller/: HomeController.java
tms-finance-web/src/main/java/com/wyx/tms/error/: ControllerAdviceHandler.java  NotFandException.java
tms-finance-web/src/main/java/com/wyx/tms/shiro/: ShiroRealm.java
tms-finance-web/src/main/resources/: applicationContext-shiro.xml
tms-finance-web/src/main/webapp/WEB-INF/: log4j.properties  web.xml
tms-finance-web/src/main/webapp/WEB-INF/views/: home.jsp
tms-finance-web/src/main/webapp/WEB-INF/views/manage/permission/: add.jsp  home.jsp  update.jsp
tms-service/: pom.xml
tms-service-impl/: pom.xml
tms-service-impl/src/main/java/com/wyx/tms/mapper/: AccountLoginLoggerMapper.java  AccountMapper.java  AccountPosMapper.java  AccountRolesMapper.java  PermissionMapper.java  PosMapper.java  RolesMapper.java  RolesPermissionMapper.java
tms-service-impl/src/main/java/com/wyx/tms/service/impl/: AccountPosServiceImpl.java  AccountServiceImpl.java  PermissionServiceImpl.java  PosServiceImpl.java  RolesServiceImpl.java
tms-service-impl/src/main/resources/mapper/: AccountLoginLoggerMapper.xml  AccountMapper.xml  AccountPosMapper.xml  AccountRolesMapper.xml  RolesPermissionMapper.xml
tms-service/src/main/java/com/wyx/tms/service/: AccountPosService.java  AccountService.java  PermissionService.java  PosService.java  RolesService.java
tms-system/: pom.xml
tms-system/src/main/java/com/wyx/tms/controller/: AccountController.java  HomeController.java  PosController.java  RolesController.java  permissionController.java
tms-system/src/main/java/com/wyx/tms/shiro/: CustomerFilterChainDefinitions.java  ShiroRealm.java
tms-system/src/main/resources/: applicationContext-shiro.xml  ehcache.xml
tms-system/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
tms-system/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
tms-system/src/main/webapp/WEB-INF/views/account/: add.jsp  home.jsp  update.jsp
tms-system/src/main/webapp/WEB-INF/views/include/: css.jsp  left.jsp  top.jsp
tms-system/src/main/webapp/WEB-INF/views/manage/permission/: add.jsp  home.jsp
tms-system/src/main/webapp/WEB-INF/views/manage/pos/: add.jsp  home.jsp  update.jsp
tms-system/src/main/webapp/WEB-INF/views/manage/roles/: add.jsp  home.jsp  update.jsp
